{
  "name": "impact.com Integration Hub Explorer",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.11",

  // Install Python deps once when the codespace is first created.
  // No --user flag: keeps packages on the default Python path so postStartCommand
  // can find them without needing ~/.local/bin on PATH.
  "postCreateCommand": "pip install -r requirements.txt",

  // Auto-start the FastAPI server every time the codespace starts.
  // Delegated to a real bash script — postStartCommand runs under /bin/sh
  // and bash-only constructs (like `disown`) silently fail there.
  // start.sh handles backgrounding, logging, and dep verification.
  "postStartCommand": "bash .devcontainer/start.sh",

  // Forward the app port and prompt to open it in a new browser tab.
  "forwardPorts": [8001],
  "portsAttributes": {
    "8001": {
      "label": "Integration Hub Explorer",
      "onAutoForward": "openBrowser",
      "protocol": "http"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python"]
    }
  }
}
